<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Bicategories.DoubleCategories.DoubleFunctor</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Bicategories.DoubleCategories.DoubleFunctor</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Bicategories.DoubleCategories.DoubleFunctor.Basics.html#"><span class="id" title="library">UniMath.Bicategories.DoubleCategories.DoubleFunctor.Basics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Bicategories.DoubleCategories.DoubleFunctor.LeftUnitor.html#"><span class="id" title="library">UniMath.Bicategories.DoubleCategories.DoubleFunctor.LeftUnitor</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Bicategories.DoubleCategories.DoubleFunctor.RightUnitor.html#"><span class="id" title="library">UniMath.Bicategories.DoubleCategories.DoubleFunctor.RightUnitor</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Bicategories.DoubleCategories.DoubleFunctor.Associator.html#"><span class="id" title="library">UniMath.Bicategories.DoubleCategories.DoubleFunctor.Associator</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>