<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Tactics.EnsureStructuredProofs</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Tactics.EnsureStructuredProofs</h1>

<div class="code">
</div>

<div class="doc">
This line is there to enforce that all tactics are used either on a single focused goal or with a local selector ("strict focusing mode").

<div class="paragraph"> </div>

Hence, it enforces an element of UniMath coding style.

<div class="paragraph"> </div>

Do not copy this line into the files but put
<span class="inlinecode">[<span class="id" title="keyword">Require</span></span> <span class="inlinecode"><span class="id" title="keyword">Export</span></span> <span class="inlinecode"><a class="idref" href="UniMath.Tactics.EnsureStructuredProofs.html#"><span class="id" title="library">UniMath.Tactics.EnsureStructuredProofs</span></a>.]</span>
into the header part.
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Export</span> <span class="id" title="keyword">Set</span> <span class="id" title="var">Default</span> <span class="id" title="keyword">Goal</span> <span class="id" title="var">Selector</span> "!".<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>